@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-left: 10%;
    margin-top: 10%;
    height: 100%;
    width: 90%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid{
    width: 100%;
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: 530px 250px ;
}
/***  NAME SECTION AND AVATAR ***/
.name{ 
    font-weight: 500;
    color: hsl(210, 46%, 95%);
    font-size: 13px;
    display: flex;
    position: relative;
}
.name img{
    margin-right: 10px;
    width: 30px;
    border-radius: 25px;
    border-style: solid;
    border-color: hsl(0, 0%, 81%);
    border-width: 1px;
}
span{
    margin-left: 40px;
    color: hsl(0, 0%, 100%);
    margin-top: -15px;
    font-size: 10px;
    position: absolute;
    opacity: 50%;
}
.item3 span{
    margin-left: 40px;
    color: hsl(219, 29%, 14%);
    margin-top: -15px;
    font-size: 10px;
    position: absolute;
    opacity: 50%;
}
.item5 span{
    margin-left: 40px;
    color: hsl(219, 29%, 14%);
    margin-top: -15px;
    font-size: 10px;
    position: absolute;
    opacity: 50%;
}
/**** PARAGRAPH SECTION ****/
h3{
    margin: 15px 0px;
    color: hsl(0, 0%, 100%);
}
p{
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    font-size: 13px;
}
.item3 p{
    color: hsl(219, 29%, 14%);
    opacity: 70%;
    font-size: 13px;
}
.item3 .name{
    font-weight: 600;
}
.item3 h3{
    margin: 15px 0px;
    color: hsl(219, 29%, 14%);
}
.item5 p{
    color: hsl(219, 29%, 14%);
    opacity: 70%;
    font-size: 13px;
}
.item5 .name{
    font-weight: 600;
}
.item5 h3{
    margin: 15px 0px;
    color: hsl(219, 29%, 14%);
}
/**** BACKGROUND SECTION ***/
.quote img{
    position: absolute;
    width: 70px;
    opacity: 50%;
    margin-top: -10px;
    margin-left: 25%;
}
.item1{
    padding: 15px 30px;
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
}
.item2{
    background-color: hsl(217, 19%, 35%);
    padding: 15px 30px;
    border-radius: 10px;
}
.item3{
    background-color: hsl(0, 0%, 100%);
    position: relative;
    padding: 15px 30px;
    border-radius: 10px;
    width: 250px;
}
.item4{
    background-color: hsl(219, 29%, 14%);
    width: 530px;
    margin-left: -110%;
    padding: 15px 30px;
    border-radius: 10px;
    
}
.item5{
    background-color: hsl(0, 0%, 100%) ;
    padding: 15px 30px;
    border-radius: 10px;
    position: absolute;
    width: 250px;
    margin-left: 830px;
}
.item1, .item2, .item3, .item4, .item5{
    border-style: none;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1000px){
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }
   .grid{
    padding: 10px 20px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr ;
   }
   .item1, .item2, .item3, .item4, .item5{
     width: 100%;
   }
   .item3, .item4,.item5{
    margin: 0;
    
    position: relative;
   }
}

